spring.datasource.url = jdbc:mysql://localhost:3306/movie_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@ndyOmond1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update